.lojas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px
}

.lojas-item {
    background: var(--c0);
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 16px;
    padding: 32px;
}

.lojas-content h3, .lojas-tempo {
    grid-column: 1/-1;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--c2);
    padding-left: 12px;
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .lojas {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas h2 {
        margin-bottom: 32px;   
    }

    .lojas-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}