.bikes-bg:nth-child(odd) {
    background: linear-gradient(to right, var(--c0) 30%, var(--c11) 0%);
}

.bikes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.bikes-img {
    display: grid;
}

.bikes-img img, span {
    grid-area: 1/1;
}

.bikes-img span {
    background: var(--c12);
    padding: 8px 12px 8px 8px;
    display: inline-block;
    border-radius: 4px 0px 0px 4px;
    place-self: start end;
    margin-top: 10px;
}

.bikes-content {
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: start;
}

.bikes-content h2, p {
    grid-column: 1/-1;
}

.bikes-content p {
    margin-bottom: 32px;
}

.bikes-content h2 {
    margin-bottom: 20px;
}

.bikes-content h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    margin-bottom: 8px;
    background-color: var(--p1);
}

.bikes-content a {
    place-self: end;
}

.bikes-content li {
    display: flex;
    align-items: center;
}

.bikes-content li + li {
    margin-top: 16px;
}

.bikes-content img {
    width: 24px;
    margin-right: 8px;
}

@media (max-width: 800px) {
    .bikes-bg:nth-child(odd) {
        background: var(--c11);
    }
    
    .bikes {
        grid-template-columns: 1fr;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .bikes-content {
        grid-template-columns: 1fr;
    }

    .bikes-content ul {
        margin-bottom: 32px;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }

    .bikes-content a {
        place-self: start;
    }
}